C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\bin\Debug\netcoreapp3.0\Lab_19_Http.exe
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\bin\Debug\netcoreapp3.0\Lab_19_Http.deps.json
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\bin\Debug\netcoreapp3.0\Lab_19_Http.runtimeconfig.json
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\bin\Debug\netcoreapp3.0\Lab_19_Http.runtimeconfig.dev.json
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\bin\Debug\netcoreapp3.0\Lab_19_Http.dll
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\bin\Debug\netcoreapp3.0\Lab_19_Http.pdb
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\obj\Debug\netcoreapp3.0\Lab_19_Http.csprojAssemblyReference.cache
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\obj\Debug\netcoreapp3.0\Lab_19_Http.AssemblyInfoInputs.cache
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\obj\Debug\netcoreapp3.0\Lab_19_Http.AssemblyInfo.cs
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\obj\Debug\netcoreapp3.0\Lab_19_Http.dll
C:\Users\FOladiji\Engineering45\Labs\Lab_19_Http\obj\Debug\netcoreapp3.0\Lab_19_Http.pdb
